<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Components/BasicButton.qml</file>
        <file>Function/GlobalVars.qml</file>
        <file>Typefaces/Instruction Bold.otf</file>
        <file>Typefaces/Instruction.otf</file>
        <file>Typefaces/BebasNeue.otf</file>
        <file>Components/BottomTab.qml</file>
        <file>Images/background_opening_3.jpg</file>
        <file>Typefaces/TypoGraphica.otf</file>
        <file>Layers/ScanPage.qml</file>
        <file>Layers/LoginPage.qml</file>
        <file>Layers/LoggedIn.qml</file>
        <file>Layers/Check.qml</file>
        <file>Layers/CheckOut.qml</file>
        <file>Components/ScannedItem.qml</file>
        <file>Images/x.png</file>
        <file>Images/x_gray.png</file>
        <file>JavaScript/componentCreation.js</file>
        <file>JavaScript/globalVars.js</file>
        <file>Layers/EndPage.qml</file>
        <file>Layers/CheckIn.qml</file>
        <file>Images/power_darkgray.png</file>
        <file>Images/power_gray.png</file>
        <file>Images/check_in.png</file>
        <file>Images/check_in_button.png</file>
        <file>Images/check_out_button.png</file>
        <file>Images/recycling_bin.png</file>
        <file>Images/rfid_chip.png</file>
        <file>Images/update_arrow.png</file>
        <file>Images/user.png</file>
        <file>Images/logout_sign_flipped.png</file>
        <file>Images/back_dark.png</file>
        <file>Images/power.png</file>
        <file>Images/power_dark.png</file>
        <file>Images/back.png</file>
        <file>Images/question-mark.png</file>
        <file>Images/question.png</file>
        <file>Layers/Lookup.qml</file>
        <file>Images/magnifier.png</file>
        <file>Components/Scanner.qml</file>
        <file>Components/ButtonInput.qml</file>
        <file>JavaScript/connect.js</file>
    </qresource>
</RCC>
